{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConstEnum": "off",
				"noFallthroughSwitchClause": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"indentWidth": 4,
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
